# sec_project

./: .gitignore  README.md  SEC-2425 project - stage 1.md  check_config_and_compile.sh  cleanup.sh  config.cfg  generate_keys.sh  load_config_and_compile.sh  pom.xml  run.sh  run_clients.sh  run_multiscreen.sh  run_servers.sh  run_wsl.sh  test_all.sh
smart_contracts/: AccessControl.sol  ISTCoin.sol
src/: BlockchainNetworkServer.java  ClientHandler.java  KeyManager.java  Message.java  NetworkManager.java  Node.java  ReliableLink.java
src/main/java/: BlockchainClient.java  BlockchainNetworkServer.java  ClientHandler.java  ConfigLoader.java  KeyManager.java  Message.java  MessageHandler.java  NetworkManager.java  NetworkServerHandler.java  Node.java  ReliableLink.java
src/main/java/authenticated_reliable_links/: ReliableLink.java
src/main/java/blockchain/: Account.java  AccountType.java  AddressGenerator.java  Block.java  Blockchain.java  GenesisBlockGenerator.java  NativeExecutor.java  ReturnDataParser.java  ReturnType.java  SmartContractExecutor.java  Transaction.java  TransactionResponse.java  TransactionType.java
src/main/java/client/: BlockchainClient.java  BlockchainConfirmationCollector.java  ClientState.java  ServerMessageHandler.java
src/main/java/common/: ConfigLoader.java  KeyManager.java  Message.java  MessageHandler.java  MessageType.java  NetworkManager.java  Node.java  NodeRegistry.java
src/main/java/conditional_collect/: ConditionalCollect.java  ConditionalCollectImpl.java
src/main/java/conditionalcollect/: ConditionalCollect.java  ConditionalCollectImpl.java
src/main/java/consensus/: Block.java  Consensus.java  ConsensusEpoch.java  ConsensusLoop.java  ConsensusMessage.java  State.java  WriteSet.java
src/main/java/crypto_utils/: AESAuthenticator.java  AESKeyGenerator.java  DataUtils.java  RSAAuthenticator.java  RSAKeyGenerator.java  RSAKeyProtector.java  RSAKeyReader.java
src/main/java/server/: BlockchainNetworkServer.java  ClientHandler.java  ClientMessageHandler.java  NetworkServerHandler.java  NetworkServerMessageHandler.java  ServerState.java
src/main/java/signed_reliable_links/: ReliableLink.java
src/main/java/utils/: AESKeyGenerator.java  Behavior.java  DataUtils.java  RSAAuthenticator.java  RSAKeyGenerator.java  RSAKeyReader.java
src/main/resources/: logback.xml
src/test/java/conditional_collect/: ConditionalCollectImplTest.java
src/utils/: AESKeyGenerator.java  DataUtils.java  RSAAuthenticator.java  RSAKeyGenerator.java  RSAKeyReader.java  StringRSACipher.java  StringRSADecipher.java
tests_sh/: check_config_and_compile_tests.sh  cleanup_tests.sh  generate_keys_tests.sh
tests_sh/test1/: check_config_and_compile_test1.sh  cleanup_test1.sh  generate_keys_test1.sh  test1.sh  test1_config.cfg
tests_sh/test2/: check_config_and_compile_test2.sh  cleanup_test2.sh  generate_keys_test2.sh  test2.sh  test2_config.cfg
tests_sh/test3/: check_config_and_compile_test3.sh  cleanup_test3.sh  generate_keys_test3.sh  test3.sh  test3_config.cfg
tests_sh/test4/: check_config_and_compile_test4.sh  cleanup_test4.sh  generate_keys_test4.sh  test4.sh  test4_config.cfg
tests_sh/test5/: test5.sh  test5_config.cfg
tests_sh/test6/: test6.sh  test6_config.cfg
